<?xml version="1.0" ?>
<robot name="tyson" xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <ros2_control name = "TysonSystem" type = "system">

    <xacro:if value="${use_sim}">
        <hardware>
            <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>
    </xacro:if>

    <xacro:unless value="${use_sim}">
        <hardware>
            <plugin>tyson_hardware/TysonHardware</plugin>
        </hardware>
    </xacro:unless>

    <joint name="wheel_fl_joint">
        <command_interface name = "velocity">
            <param name = "min"> -10.47</param>
            <param name = "max"> 10.47</param>
        </command_interface>
        
        <state_interface name = "position"/>
        <state_interface name = "velocity"/>
    </joint>

    <joint name="wheel_fr_joint">
        <command_interface name = "velocity">
            <param name = "min"> -10.47</param>
            <param name = "max"> 10.47</param>
        </command_interface>

        <state_interface name = "position"/>
        <state_interface name = "velocity"/>
    </joint>

    <joint name="wheel_rl_joint">
        <command_interface name = "velocity">
            <param name = "min"> -10.47</param>
            <param name = "max"> 10.47</param>
        </command_interface>

        <state_interface name = "position"/>
        <state_interface name = "velocity"/>
    </joint>

    <joint name="wheel_rr_joint">
        <command_interface name = "velocity">
            <param name = "min"> -10.47</param>
            <param name = "max"> 10.47</param>
        </command_interface>

        <state_interface name = "position"/>
        <state_interface name = "velocity"/>
    </joint>

    </ros2_control>

</robot>
